// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
	"name": "Docker in Docker",
	"containerName": "example-0-next-dev",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "ubuntu:24.04",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [
	// 	5432,
	// 	5433,
	// 	4000
	// ],
	"runArgs": [
		"--name", "example-0-next-dev",
		"-p", "3000:3000"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash /workspaces/example-0-next/.devcontainer/post-create.sh",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"pflannery.vscode-versionlens",
				"ms-vscode.remote-repositories",
				"msjsdiag.vscode-react-native",
				"christian-kohler.path-intellisense",
				"christian-kohler.npm-intellisense",
				"Swellaby.node-pack",
				"ritwickdey.LiveServer",
				"ms-vscode.vscode-typescript-next",
				"VisualStudioExptTeam.intellicode-api-usage-examples",
				"VisualStudioExptTeam.vscodeintellicode",
				"eamodio.gitlens",
				"GitHub.remotehub",
				"dsznajder.es7-react-js-snippets",
				"Codeium.codeium",
				"ms-vscode.azure-repos",
				"njpwerner.autodocstring",
				"formulahendry.auto-rename-tag",
				"formulahendry.auto-close-tag"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}